src/XLojaDemo.App/XLojaDemo.App/XLojaDemo.App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:XLojaDemo.App.Converters"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    x:Class="XLojaDemo.App.Views.MenuPage"
    Title="XLojaDemo"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            VerticalOptions="Start"
            RowSpacing="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="10"
                Spacing="0"
            >
                <Image
                    VerticalOptions="Center"
                    Source="{Binding Usuario.Foto}"
                />

                <StackLayout
                    VerticalOptions="Center"
                    Margin="10, 0, 0, 0"
                >
                    <Label Text="{Binding Usuario.Nome}" FontAttributes="Bold" />
                    <Label Text="{Binding Usuario.Cargo}" />
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="ListViewMenuItems"
                Grid.Row="1"
                Margin="0, 10, 0, 0"
                ItemsSource="{Binding MenuItens}"
                ItemTapped="ListViewMenuItems_ItemTapped"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout
                                AlignItems="Center"
                                Padding="25, 0"
                            >
                                <Image Source="{Binding Icon}" />

                                <Label Margin="10, 0, 0, 0" Text="{Binding Title}" />
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding OpenOptionCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>